.shop-list-table {
  :global(.ant-table-expanded-row) {
    .shop-table-expanded-form {
      font-size: 0;
      :global(.ant-form-item-label) {
        width: 90px;
        color: #99a9bf;
      }
      :global(.ant-form-item) {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
      }
    }
  }
}
.avatar-uploader {
  > :global(.ant-upload) {
    width: 128px;
    height: 128px;

    img {
      max-width: 100%;
    }
  }
}
